map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# whitelist listener origins
map $http_origin $origin_allowed {
  default 0;

  ## local
  "http://localhost:3000" 1;
  "http://localhost:8000" 1;

  ## add prod origins
  # "https://app1.domain.com" 1;
  # "https://app2.domain.com" 1;

  ## allow no origin (curl/internal services)
  "" 1;
}

server {

  listen 443 ssl; # managed by Certbot
  server_name qyilcewitexjndalxkexol.online www.qyilcewitexjndalxkexol.online;

  ssl_certificate /etc/letsencrypt/live/qyilcewitexjndalxkexol.online/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/qyilcewitexjndalxkexol.online/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # --- Safe defaults ---
  server_tokens off;
  # Upload/body limits (match your container nginx if you set it there)
  client_max_body_size 20m;
  # Timeouts (API-friendly)
  keepalive_timeout 15s;

  # Basic security headers (safe for APIs)
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Route all API traffic to Laravel container on :9000
  location ^~ /app/ {

    # allow whitelisted only
    # if ($origin_allowed = 0) {
    #   return 403;
    # }

    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_redirect off;

    # Preserve client + scheme info
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    # proxy_set_header Proxy "";

    # some ws stacks rely on seeing the origin
    proxy_set_header Origin $http_origin;

    # ws
    proxy_set_header Upgrade     $http_upgrade;
    proxy_set_header Connection  $connection_upgrade;

    # Timeouts
    proxy_connect_timeout 5s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;

    # Buffering
    proxy_buffering off;
    # proxy_buffers 16 16k;
    # proxy_busy_buffers_size 32k;
  }

  # if reverb only, uncomment block everything else
  #   location / {
  #     return 404;
  #   }

  location / {
    proxy_pass          http://127.0.0.1:8080;
    proxy_http_version  1.1;
    proxy_set_header    Host $host;
  }

}

server {
  listen 80;
  listen [::]:80;
  server_name qyilcewitexjndalxkexol.online www.qyilcewitexjndalxkexol.online;

  # simple health endpoint on HTTP, optional
  location = /healthz {
    access_log  off;
    add_header  Content-Type text/plain;
    return 200  "ok\n";
  }

  # everything else force https
  return 301 https://$host$request_uri;
}
