map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# whitelist listener origins
map $http_origin $origin_allowed {
  default 0;

  ## local
  "http://localhost:3000" 1;

  ## add prod origins
  # "https://allow.domains.here" 1;

  ## allow no origin (curl/internal services)
  "" 1;
}

# allow only GET for ws handshake
map $request_method $method_allowed {
  default 0;
  GET     1;
}

server {
  listen 443 ssl; # managed by Certbot
  server_name qyilcewitexjndalxkexol.online www.qyilcewitexjndalxkexol.online;

  ssl_certificate /etc/letsencrypt/live/qyilcewitexjndalxkexol.online/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/qyilcewitexjndalxkexol.online/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # --- Safe defaults ---
  server_tokens         off;
  client_max_body_size  2m;

  ## Timeouts (API-friendly)
  # keepalive_timeout 15s;

  # Basic security headers (safe for APIs)
  add_header X-Content-Type-Options "nosniff"     always;
  add_header X-Frame-Options        "DENY"        always;
  add_header Referrer-Policy        "no-referrer" always;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Route all API traffic to Laravel container on :9000
  location ^~ /app/ {

    # allow whitelisted only
    # if ($origin_allowed = 0) {
    #   return 403;
    # }

    ## only GET, ws handshake
    if ($method_allowed = 0) {
      return 405;
    }

    ## must be a websocket upgrade, -H Upgrade Required
    if ($http_upgrade = "") {
      return 426;
    }

    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;

    # Preserve client + scheme info
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header Proxy "";

    ## ws
    proxy_set_header Upgrade     $http_upgrade;
    proxy_set_header Connection  $connection_upgrade;

    # some ws stacks rely on seeing the origin
    proxy_set_header Origin $http_origin;

    # Timeouts
    proxy_connect_timeout 5s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
  }

  # reverb only, block everything else
  location / {
    return 404;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name qyilcewitexjndalxkexol.online www.qyilcewitexjndalxkexol.online;
  # everything else force https
  return 301 https://$host$request_uri;
}
